<!DOCTYPE html>
<html lang="en">
<style>
#myBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}

#myProgress {
  width: 100%;
  background-color: #ddd;
}

</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HFFN : Cources </title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
	
	<script src="counter.js"></script>
</head>

<script>
var i = 0;
var c = 0;


function move() {
  if (i == 0) {
    i = 1;
    
    var elem = document.getElementById("myBar");
    var width = 1;
	
    var id = setInterval(frame, 10);
    c = 8;
    function frame() {
      if (width >= (c*10)) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
<body>

	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="col-12 text-right">
				<p><a href="tel:+0092004344">Call us at: 00 9200 4344</a></p>
			</div>
		</div>
	</div>
	<!-- End Top Bar -->


	<!-- Navigation -->
	<nav class="navbar bg-dark navbar-dark navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="img/logo.png" 
				alt="Logo" title="Logo"></a>
		<!-- Toggler -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span>
			</button>
			<!-- Side navigation -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link" >Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="classes.html" class="nav-link active">Classes</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
						<li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
						<li class="nav-item"><a href="Log-in.html"class="nav-link">Log-in</a></li>
					</ul>
				</div>	
		</div>
	</nav>
	<!-- End Navigation -->




	<!-- Main Page Heading -->
	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">Your Lessons</h1>
		<div class="border-top border-primary w-25 mx-auto my-3"></div>
		<div class="lead">Your turn to make a diffrence</div>
		<br>
		<button onclick="move(this)">Show Progress</button> 
		<p>
		<div id="myProgress">
  		<div id="myBar"></div>
		</div></p>
	</div>




	<!-- Leason 1 -->
	<div class="container">
		<div class="Lesson">
			<div class="col border-top border-awesome w-auto mx-auto my-3">
				<h4 class="my-4">Lesson 1</h4>
				<p>In this lesson we will talk about something cool.<br> <a href="Lesson 1.html" class="btn btn-outline-dark btn-md">Start</a></p>
			</div>
		</div>
	</div>


	<!-- Leason 2 -->
	<div class="container">
		<div class="Lesson">
			<div class="col border-top border-awesome w-auto mx-auto my-3">
				<h4 class="my-4">Lesson 2</h4>
				<p>This is what you could expect from house flipping.<br> <a href="lesson 2.html" class="btn btn-outline-dark btn-md">Start</a></p>
			</div>
		</div>
	</div>


	<!-- Leason 3 -->
	<div class="container">
		<div class="Lesson">
			<div class="col border-top border-awesome w-auto mx-auto my-3">
				<h4 class="my-4">Lesson 3</h4>
				<p>Why is this the perfect industy for you?<br>  <a href="lesson 3.html" class="btn btn-outline-dark btn-md">Start</a></p>
			</div>
		</div>
	</div>

	<!-- Leason 4 -->
	<div class="container">
		<div class="Lesson">
			<div class="col border-top border-awesome w-auto mx-auto my-3">
				<h4 class="my-4">Lesson 4</h4>
				<p>So how do we house flip, this episode takes you through the basics of house flipping.<br> <a href="lesson 4.html" class="btn btn-outline-dark btn-md">Start</a></p>
			</div>
		</div>
	</div>


	<!-- Footer -->
	
	<footer class="footer-distributed">

		<div class="footer-left">

			<p class="footer-links">
				<a class="link-1" href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="classes.html">Classes</a>
				<a href="contact.html">Contact</a>
				<a href="help.html">Help</a>
			</p>

			<p>HFFN &copy; 2022</p>
		</div>

	</footer>

	<!-- End Socket -->
	<div class="container my-5"></div>



	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>