<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HFFN :-) </title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="col-12 text-right">
				<p><a href="tel:+0092004344">Call us at: 00 9200 4344</a></p>
			</div>
		</div>
	</div>
	<!-- End Top Bar -->


	<!-- Navigation -->
	<nav class="navbar bg-dark navbar-dark navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="img/logo.png" 
				alt="Logo" title="Logo"></a>
		<!-- Toggler -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span>
			</button>
			<!-- Side navigation -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link active" >Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
						<li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
						<li class="nav-item"><a href="Log-in.html"class="nav-link">Log-in</a></li>
					</ul>
				</div>	
		</div>
	</nav>
	<!-- End Navigation -->


	<!-- Image Carousel -->

	<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6500">

		<!-- Carousel Content -->
		<div class="carousel-inner">
			
			<div class="carousel-item active">
				<img src="img/carousel/1.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-8" d-none d-lg-block py-3 px-0 mx-audo my-3>
								<h1>Learn</h1>
								<div class="border-top border-primary w-50 mx-auto my-3"></div>
								<h3 class="pb-3">Complete courses</h3>
								<a href="classes.html" class="btn btn-danger btn-lg mr-2">View courses</a>
								<a href="Log-in.html" class="btn btn-primary btn-lg ml-2">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel-item">
				<img src="img/carousel/2.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-end text-right">
							<div class="col-5" d-none d-lg-block py-3 px-0 pr-3>
								<p class="lead pb-3">We are here to prepar you for your next step in life</p>
								<a href="classes.html" class="btn btn-danger btn-lg">View courses</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel-item">
				<img src="img/carousel/3.jpg" alt="" class="w-100">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-start text-left">
							<div class="col-7" d-none d-lg-block py-3 px-0 pl-3>
								<h3 class="pb-3">About us</h3>
								<p class="lead">Our house flipping journey and our calling to help you</p>
								<a href="#" class="btn btn-primary btn-lg">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- End Carousel Content -->


		<!-- Previous & Next Buttons -->
		<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="fas fa-chevron-left fa-2x"></span>
		</a>

		<a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
			<span class="fas fa-chevron-right fa-2x"></span>
		</a>

		<!-- End Previous & Next Buttons -->

	</div>
	<!-- End Image Carousel -->


	<!-- Main Page Heading -->
	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">Built with ease</h1>
		<div class="border-top border-primary w-25 mx-auto my-3"></div>
		<div class="lead">For all the champions of the world.</div>
	</div>


	<!-- Three Column Section -->
	<div class="container">
		<div class="row my-5">

			<div class="col-md-6 my-4">
				<img src="img/1.jpg" alt="" class="w-100">
				<h4 class="my-4">"Progress further in construction?"</h4>
				<p>Interested to progess futher in constuction, don't limit youslef. Take your next steps into your future!</p>
				<a href="#" class="btn btn-outline-dark btn-md">Read Here</a>
			</div>

			<div class="col-md-6 my-4">
				<img src="img/2.jpg" alt="" class="w-100">
				<h4 class="my-4">"Don't leave a messy site!"</h4>
				<p>"In construction nowdays we forget the importace of cleaning up behind ourselves. In this article we will touch on why a clean site is a good site and how you can do this for yourself."</p>
				<a href="#" class="btn btn-outline-dark btn-md">Read Here</a>
			</div>

			<div class="col-md-6 my-4">
				<img src="img/3.jpg" alt="" class="w-100">
				<h4 class="my-4">"Try out 3D software!"</h4>
				<p>It has become more prevelant in this day and age to 3D model things we want to make. In this article we will breifly touch on what 3D modeling is and how you can use it to take your housflipping to the next level.</p>
				<a href="#" class="btn btn-outline-dark btn-md">Read Here</a>
			</div>

		</div>
	</div>
	
	<!-- Footer -->
	
	<footer class="footer-distributed">

		<div class="footer-left">

			<p class="footer-links">
				<a class="link-1" href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="classes.html">Classes</a>
				<a href="contact.html">Contact</a>
				<a href="help.html">Help</a>
			</p>

			<p>HFFN &copy; 2022</p>
		</div>

	</footer>

	<!-- End Socket -->
	<div class="container my-5"></div>



	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>