<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HFFN :-) </title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="col-12 text-right">
				<p><a href="tel:+0092004344">Call us at: 00 9200 4344</a></p>
			</div>
		</div>
	</div>
	<!-- End Top Bar -->


	<!-- Navigation -->
	<nav class="navbar bg-dark navbar-dark navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="img/logo.png" 
				alt="Logo" title="Logo"></a>
		<!-- Toggler -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span>
			</button>
			<!-- Side navigation -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link active" >Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
						<li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
						<li class="nav-item"><a href="Log-in.html"class="nav-link">Log-in</a></li>
					</ul>
				</div>	
		</div>
	</nav>
	<!-- End Navigation -->

    <div class="container align-content-auto-center mt-5">
        <iframe width="1150" height="650" src="https://www.youtube.com/embed/z9tJYfKYUkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    	<!-- Footer -->
	
	<footer class="footer-distributed">

		<div class="footer-left">

			<p class="footer-links">
				<a class="link-1" href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="classes.html">Classes</a>
				<a href="contact.html">Contact</a>
				<a href="help.html">Help</a>
			</p>

			<p>HFFN &copy; 2022</p>
		</div>

	</footer>

	<!-- End Socket -->
	<div class="container my-5"></div>