<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HFFN :-) </title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="col-12 text-right">
				<p><a href="tel:+0092004344">Call us at: 00 9200 4344</a></p>
			</div>
		</div>
	</div>
	<!-- End Top Bar -->


	<!-- Navigation -->
	<nav class="navbar bg-dark navbar-dark navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="img/logo.png" 
				alt="Logo" title="Logo"></a>
		<!-- Toggler -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span>
			</button>
			<!-- Side navigation -->
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link" >Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
						<li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
						<li class="nav-item"><a href="Log-in.html"class="nav-link active">Log-in</a></li>
					</ul>
				</div>	
		</div>
	</nav>
	<!-- End Navigation -->




	<!-- Main Page Heading -->
	<div class="col-12 text-center mt-5">
		<h1 class="text-dark pt-4">Built with ease</h1>
		<div class="border-top border-primary w-25 mx-auto my-3"></div>
		<div class="lead">For all the champions of the world.</div>
	</div>


	<!-- Log-in page -->
	<script>
		function validateForm() {
		  const login_list = ["Ethan","123","Banana","789"];
		  function contains(a, obj) {
			for (var i = 0; i < a.length; i++) {
				if (a[i] === obj) {
					return true;
				}
			}
			return false;
		  }
		  let x = document.forms["myForm"]["fname"].value;
		  let y = document.forms["myForm"]["password"].value;
		  
		  var userFound = false;
		  
		  if (contains(login_list, x) == false) {
			  alert("User not found!");
			return false;
		  }
		  
		  if (x == "") {
			alert("Name must be filled out!");
			return false;
		  }
		  if (y == "") {
			alert("Password can't be empty!");
			return false;
		  }
		  if (x == "Ethan","Banana" && y == "123","789") {
			  return true;
		  }
		  
		  if (x == "Ethan","Banana" && y == "123","789") {
			  alert("Username/Password combination incorrect!");
			  return false;
		  }
		  
		}
	</script>

	<div class="container-fluid row">
		<div class="col">
			<div>
				<h2 class="text-center mt-5 col">Login-in!</h2>
			</div>	

			<div class="text-center mt-5 col">
				<form style="max-width:480px;margin:auto;" name="myForm" method="post" action="index.html" onsubmit="return validateForm()">
					<label for="emailAddress" class="sr-only">Email</label>
					<input type="text" name="fname" class="form-control mb-3" placeholder="Email" ><br/>
					
					<label for="password" class="sr-only">Password</label>
					<input type="password" name="password" class="form-control" placeholder="Password"><br/>
					
					<input type="submit" value="Log-in" class="btn btn-lg btn-primary btn-block mt-3">
				</form>
			</div>
		</div>
			<!-- Sign-up page -->
		<div class="col">
			<div>
				<h2 class="text-center mt-5 col">Sign-up!</h2>
			</div>

			<div class="text-center mt-5 col">
				<form style="max-width:480px;margin:auto;">

					<label for="emailAddress" class="sr-only">Email</label>
					<input type="email" class="form-control mb-3" id="emailAddress" placeholder="Email">
<br>
					<label for="password" class="sr-only">Password</label>
					<input type="password" class="form-control" id="password" placeholder="Password">

					<div class="checkbox">
						<label>
							<input type="checkbox" value="remember-me"> Remember-me
						</label>
					</div>
					<div><a href="index.html" class="btn btn-lg btn-danger btn-block mt-2" role="button">Sign-in</a></div>
				</form>
			</div>
		</div>
	</div>
	<!-- Footer -->
	
	<footer class="footer-distributed">

		<div class="footer-left">

			<p class="footer-links">
				<a class="link-1" href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="classes.html">Classes</a>
				<a href="contact.html">Contact</a>
				<a href="help.html">Help</a>
			</p>

			<p>HFFN &copy; 2022</p>
		</div>

	</footer>

	<!-- End Socket -->
	<div class="container my-5"></div>



	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>